<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>
<body>
    <div class="video-container">
        <video src="anime1.mp4" muted loop autoplay class="video"></video>
    </div>

    
        <div class="body-container">
    <section class="showcase">
        <header>
            <h2 class="logo"><img class="logo-image" src="static/image/reborn_text.jpg"></h2>
            <div class="headers"><a href="#home">Home</a>
                <a href="#roadmap">Roadmap</a>
            <a href="#story">Story</a>
            </div>
            
        </header>
        
        
        <div class="text" id="home">
            <h2>REBORN</h2>
            <h3>Exploring the New Metaverse</h3>
            <p>The Future of the Metaverse- How will it Change Our Lives? </p>
      
        </div>
    </section>
    <section class="showcase" id="roadmap">
        <div class="text">
            <h2>Roadmap</h2>
            <h3>What We do
                
                </h3>
            <p>We are to build a new IP in Metaverse. We are building Reborn as a brand. 10,000 NFT is just the beginning. Our community gives birth to Reborn and Reborn will give back to it. Reborn will prioritize community members for all the future projects and events. We are dedicated to create a fun and peaceful community and build a renowned brand altogether.</p>
            
            <h3>Dope shit only</h3>
            <p>Our design is idealistic, fantasized, creative and unique. It is easy to follow those already exists but we believe in originality. Our effort and hard works are only to present mind-blowing design.
            </p>
            
            <h3>Trust the process
            </h3>
            <p>Nothing happens overnight. Creativity and delicacy need time, just like diamonds need to be polished. All the members will be considered a part of this brand. Building our own culture, we make sure every detail is perfect.
            </p>
            
            
        </div>
    </section>
    <section class="showcase" id="story">
        <div class="text">
            <h2>Story</h2>
            <h3>Everything starts in Japan</h3>
            <p>40% population diminished due to the second world war. Fight between gangs and warlord caused disparity in wealth distribution. 
                Fire and drought destroyed thousands acres of forests and farmland. Acid rain caused by misuse of chemical and radiological weapons. 
                The world failed to restore its order after years of chaos. Struggling in poverty and starvation, people prayed to gods for a peaceful, safe, and prospering world. 
                After two years of prayers, Gods decide to give human beings a new chance. They create a dream to deliver a mission to the selected 10,000, who share a heart of bravery and justice. Ready to make sacrifices, the chosen ones are the last chance of civilization to fight the monsters that feed on the evilness rooted in human beings. These monsters are the causes of disasters and chaos, and they are only visible to the chosen ones. The warriors need to find a colorful R fruit that grants them powers to eliminate these monsters. Night passed and sun rises again. But this time, it rises with a new hope, and the R selectees are to begin a new adventure.</p>
           
        </div>
    </section>
    <section class="showcase" id="world">
        <div class="text">
            <h2>REBORN World</h2>
            <p>To the future 10,000 warriors: Will you be able to wipe out the monsters? Are you ready for a new adventure? Take a fruit and get on board with us. May the power be with you.</p>
            
        </div>
    </section>
        <ul class="social">
            <li><img src="https://i.ibb.co/Wnxq2Nq/twitter.png" alt=""></li>
        </ul>

    </div>
    <!-- </section>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="story.html">Reborn Story</a></li>
            <li><a href="roadmap.html">Reborn World</a></li>
            <li><a href="world.html">Roadmap</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div> -->

    
    <script src="./index.js"></script>
</body>
</html>